<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>

<div class="container">
    <div class="first">
        <img src="b.png" alt="avatar" width="170px">
<center>        <h1 style="font-size: 50px;"><b style="color: orange;">Sign</b> Up</h1></center>

        <br><input type="text" class="inputtex" placeholder="User name"><br>
        <br></label><input type="password" class="inputtex" placeholder="Password"><br>
        <br></label><input type="text" class="inputtex" placeholder="Email"><br>
        <br></label><input type="number" class="inputtex" placeholder="Age"><br>
        <br></label><input type="date" class="inputtex" placeholder="Virth Day"><br>
    </div>
    
    <div class="second">
        <h1 style="color: orange;">Please selcet your gender</h1>
    
        <input type="radio" name="gender">Male <br>
        <input type="radio" name="gender">Female
    </div>
    
    <div class="third">
        <h1 style="color: orange;">Please select your hobbies</h1>
    
        <input type="checkbox">Swimming
        <br><input type="checkbox">Running
        <br><input type="checkbox">Reading
        <br><input type="checkbox">Studying
    </div>
    
    
    
    <div class="fourth">
        <h1 style="color: orange;">Select the language you are currently learning</h1>
        <select name="" id="" style="width: 70% ;">
            <option value="">Html</option>
            <option value="">Java</option>
            <option value="">Python</option>
            <option value="">C++</option>
            <option value="">Php</option>
            <option value="">Laraver</option>
            <option value="">R</option>
            <option value="">SQL</option>
            <option value="">Java script</option>
            <option value="">R</option>
        </select>
    </div>

</div>


<style>
    body{
padding: 0;
margin: 0;
justify-content: center;
background: rgba(0,0,0,0.7);

    }

.container{
    position: absolute;
    top: 5%;
    left: 25%;
    padding: 40px;
    align-items: center;
    background-color: #33333378;
    border-radius: 20px;
    color: white;
    margin: auto;
    width: 40%;
    box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
    margin: 20px;
    align-items: center;
}

.inputtex{
    width: 70%;
    height: 35px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    background-color: #33333378;
    border-radius: 5px;
}

.textt{
    font-size: 17px;
    
}

.first{
    text-align: center;
}
.second{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.third{
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.fourth{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media screen and (max-width: 375px){
    body{
padding: 0;
margin: 0;
justify-content: center;
background: rgba(0,0,0,0.7);

    }
    .container{
    top: 5%;
    padding: 20px;
    align-items: center;
    background-color: #33333378;
    border-radius: 20px;
    color: #33333378;
    width: 60%;
    box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
    margin: 20px;
    align-items: center;
}

.inputtex{
    width: 90%;
    height: 35px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    background-color: #33333378;
}

.textt{
    font-size: 17px;
    
}

.first{
    text-align: center;
}
.second{
    text-align: center;
}
.third{
    text-align: center;
}
}



</style>
</body>
</html>
